
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url =jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username =pvz05162
#spring.datasource.password =2mk3xjms1ng9p^sd
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}