
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url =jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username =pvz05162
#spring.datasource.password =2mk3xjms1ng9p^sd
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#custom.max.child.order.creation.threads=2
#custom.order.creation.simulator.delay=10000
#custom.order.creation.thread.sleep.time=10000
#spring.datasource.hikari.maximum-pool-size=2
#server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.hikari.maximum-pool-size=${MAX_DB_CONN}
server.port=${APP_SERVER_PORT}
custom.max.child.order.creation.threads=${MAX_CHILD_ORDER_CREATION_THREAD}
custom.order.creation.simulator.delay=${ORDER_CREATION_SIMULATION_DELAY}
custom.order.creation.thread.sleep.time=${ORDER_CREATION_THREAD_SLEEP_TIME}